*{
    margin: 0;
    padding: 0;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:sans-serif;
    margin-top: 5%;
}
.list {
    padding: 3%;
    border: 4px solid aquamarine;
    margin-bottom: 12px;
    border-radius: 4px;
    background-color: darkorange;
  }
  .movieDiv {
    display: flex;
    gap: 100px;
  }
  .imgClass {
    width: 300px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px aqua;
}
.movie-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
  }
  /* second movie try */
  .movieGelleryView {
    display: flex;
    flex-wrap: wrap;
  }
  .movieGelleryView {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .movieCard {
    margin-bottom: 25px;
  }
  .selectedMovieDiv {
    display: flex;
    /* border: 3px solid blue; */
    padding: 15px;
    border-radius: 25px;
    background: aqua;
    flex-direction: column;
    height: 1000px;
    justify-content: space-evenly;
    align-items: center;
    grid-area: 1/1/3/1;
  }
  
  .galleyMovie {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
  }
 
  /* menu  */
  .ul-menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: orange;
    margin: 5% 0px;
  }
  .card {
    display: flex;
    gap: 10px;
  }
  .rowHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #7892B1;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .all-item {
    display: grid;
    grid-template-columns: auto auto;
    padding: 2%;
    gap: 20px;
  }
  .cardImg {
    border: 4px solid orange;
    border-radius: 6px;
  }